[global_config]
  extra_styling = False
  focus = mouse
  suppress_multiple_term_dialog = True
  title_font = Sans Bold 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 70fa6dcb-2b6b-4328-98b2-9397648dea01
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 891:169
      size = 448, 763
      title = neko@neko:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 379
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 187
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 71cfb72d-379f-4d53-bbb7-fe839020df18
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 70fa6dcb-2b6b-4328-98b2-9397648dea01
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = de05be23-f476-4a86-bc18-e3e319a43b6f
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 70fa6dcb-2b6b-4328-98b2-9397648dea01
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 891:169
      size = 448, 763
      title = neko@neko:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 379
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 187
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 71cfb72d-379f-4d53-bbb7-fe839020df18
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 70fa6dcb-2b6b-4328-98b2-9397648dea01
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = de05be23-f476-4a86-bc18-e3e319a43b6f
[plugins]
[profiles]
  [[default]]
    background_color = "#1b1a1c"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = jmk dweep Medium Semi-Condensed 9
    foreground_color = "#eeeeec"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    rewrap_on_resize = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
